header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'users fw', class: 'mr-2'
        = t('.title')
  .nav-row.row.align-items-end.pb-2
    .col-10
    .col-2
      = link_to new_team_path, class: 'btn btn-success' do
        = fa_icon 'user-plus', class: 'mr-2'
        = t('.register')

#teams_list_section.content-section
  .row.justify-content-center
    .col-md-10
      #teams_list.card
        ul.list-group.list-group-flush
          = render partial: 'team', collection: @teams
