header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'users fw', class: 'mr-2'
        = t('.title')

#new_team_section.content-section
  .row.justify-content-center
    .col-md-9
      = form_with model: @team, id: 'new_team_form' do |f|
        = render partial: 'info_form', locals: { f: f }
        
        .submit-team-form-section
          = f.submit t('.submit'), class: 'btn btn-success'
          = link_to t('.cancel'), teams_path, class: 'btn btn-danger ml-3'
