#newServiceAppModal.modal.fade tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-body
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true'
            | ×
        .text-center
          h5
            = t('.title')
          .row.justify-content-center.mt-4
            .col-sm-10
              = form_with model: ServiceApp.new, id: 'new_service_app_form' do |f|
                .form-group.row
                  = f.text_field :name, class: 'form-control', required: true, placeholder: t('.name_placeholder')
                .form-group.row
                  = f.text_area :description, class: 'form-control', rows: 3, placeholder: t('.description_placeholder')
                .submit-service-app-form-section.pt-3
                  = f.hidden_field :active, value: true
                  = f.hidden_field :access_api, value: 0
                  = f.submit t('.submit'), class: 'btn btn-success'
                  button.btn.btn-danger.ml-3 type='button' data-dismiss='modal'
                    = t('.cancel')
