header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'calendar fw', class: 'mr-2'
        = t('.title')

#new_event_section.content-section
  .row.justify-content-center
    .col-md-9
      = form_with model: @event, id: 'new_event_form' do |f|
        = render partial: 'general_info_form', locals: { f: f }
        
        .submit-event-form-section
          = f.submit t('.submit'), class: 'btn btn-success'
          = link_to t('.cancel'), events_path, class: 'btn btn-danger ml-3'
