nav#sidebar
  .sidebar-header
    h3
      = t('.title')

  ul.list-unstyled.components
    p
      = controller_name.capitalize
    li class=[is_active('members')]
      = link_to members_path do
        = t('.members')

    li class=[is_active('categories')]
      = link_to categories_path do
        = t('.categories')

    li
      a href='#'
        | Patrocinadores

    li
      a.dropdown-toggle href='#tournamentsSubMenu' data-toggle='collapse' aria-expanded='false'
        | Torneos
      ul.collapse.list-unstyled#tournamentsSubMenu
        li
          a href='#'
            | Todos
        li
          a href='#'
            | Crear

    li
      = link_to destroy_member_session_path do
        = t('.sign_out')
