li.list-group-item.single-member
  .row
    .col
      .d-block
        = status_icon(member.status)
        = member.full_name
      = role_badge(member.role)
    .col-3.pull-right
      .pull-right
        = link_to member_path(member.id), class: 'text-info' do
          = fa_icon 'eye fw', class: 'mr-2', 'data-toggle': 'tooltip', 'data-placement': 'top', title: t('.tooltip_view')
        = link_to edit_member_path(member.id), class: 'text-secondary' do
          = fa_icon 'edit', class: 'mr-2', 'data-toggle': 'tooltip', 'data-placement': 'top', title: t('.tooltip_edit')
        = link_to member_path(member.id), method: :delete, data: { confirm: t('.delete_confirmation') }, class: 'text-danger' do
          = fa_icon 'trash-o', class: 'mr-2', 'data-toggle': 'tooltip', 'data-placement': 'top', title: t('.tooltip_delete')
