header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'user fw', class: 'mr-2'
        = t('.title', member: @member.full_name)

#new_member_section.content-section
  .row.justify-content-center
    .col-md-9
      = form_with model: @member, id: 'new_member_form' do |f|
        = render partial: 'personal_info_form', locals: { f: f }
        = render partial: 'contact_info_form', locals: { f: f }
        = render partial: 'roborregos_info_form', locals: { f: f }

        .submit-member-form-section
          = f.submit t('.submit'), class: 'btn btn-success'
          = link_to t('.cancel'), member_path(id: @member.id), class: 'btn btn-danger ml-3'
