header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'users fw', class: 'mr-2'
        = t('.title')
  .nav-row.row.align-items-end.pb-2
    .col-2
    .col-8
      .dropdown
        a#sort_members_by.btn.btn-secondary.dropdown-toggle href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='flase'
          = t('.sort_by')
        .dropdown-menu aria-labelledby='sort_members_by'
          = link_to members_path(sort_by: :role), class: 'dropdown-item' do
            = t('.sort_by_role')
          = link_to members_path(sort_by: :major), class: 'dropdown-item' do
            = t('.sort_by_major')
          = link_to members_path(sort_by: :status), class: 'dropdown-item' do
            = t('.sort_by_status')
          = link_to members_path(sort_by: :generation), class: 'dropdown-item' do
            = t('.sort_by_generation')
    .col-2
      = link_to new_member_path, class: 'btn btn-success' do
        = fa_icon 'user-plus', class: 'mr-2'
        = t('.register')

#members_list_section.content-section
  .row.justify-content-center
    .col-md-10
      #members_list.card
        ul.list-group.list-group-flush
          = render partial: 'member', collection: @members
